*x

 

1 N D E n.
P28· ‚ , ’ Pirg.
Samum . . . 298 Such quo honore habiti .
Sfloelum qaid ο ο α · ⁴¹ mk, ⁶ ⁰ ⁸9¹, 1⁰³, 1⁷ss w
Saturnalia . . . 117 Sdeoe ι . . , 255
Saturninus ooeisus . . 77 Sutia · . . . 2oe
C. 80an . . . 73 Solitudo . . “ . 65
Suu Rutu 2 . . 449 Sordidus sordidatus . . 298
Sabutum . ς . . 240 Sertis Religio . . . ⁵ 17
seneida. ”“. . 74 Spartan . . . · 353
Μ. AEmiiins Scaurus . . &1⁵2 Spectat· fides · . . . α
Scelerati Cives magistratu se abdicabant 1⁴20 spectio . . , , 444
' Semo ιι competitrix . . 167 speculae . . . . 185
Sehqnae md . . . 282 speculator . . . §2475
δεῖμα A ricanus. . ⁵213.) Sponeio . .. . . 275
Scipio AEmiiianu· Consul faetus extu-:1 le· Spurius ocoisus . a . . :305
gem 51. uanhaginein δι Numantiam Subula . . 438 ⁸
evertit 175. Min-11³ est in Provincias statuarum usus immodicus . 50
§egum &fimet ‚ , 178 stipendiarii . . . 5, 298
{dffnes septem triumpharunt. ἕζξ ξέιοίῃῖἰιιᾱίιιιιι . . . {g
eo um . . . . . .
Sex-ibae . . 137 Stoicorum dognatn . . 170
Seu-ibere nngmto' . . ‘1⁵9 Smin . . . . 427
De scripto agi . . . zbid. Stratum . . . - 294
Scriptura. . . . 36 subscriptores . . 17,171,475
Seuriae . ‚ . . . , 150 Subseeiva opera . . , ι 416
Scythia . . . ν ‘258 Suboeuia . 242
Seeoeno . . . . 377 Suffragii jun Senatores non habebant 60
Sectoi· . . . 424, 436 suffragiorum con sunio . . 17 0
Securos duodecim . . 46 Salpinorum nmilia antiqua . 151
secures . . - 105 Sulpicius . . . . 383
Seducuo testium . . 171 Sulpitius omn-enm . 124. ,
. . . . - 138 P. suipitius Norbanum accusavit 4.
suh aurea . . - . 44⁶ Summum bonum . . . 360
Sana Cui-ulis . . . 129 Summum bonum . . 360
segnitiem . . . 67 Summum auxilium . . 65
Seminarium . . . 2⁰9 Super-eilia - . . . · mg
Semiplacentinus ·. - 2⁵5 supplicatio . . 120, 270, 393
Semton’us Ordo . . . 216 Βυιιῐι ieci-e . . , η
Senatum habendi uibnsjm erat . 57 Syiipa Dictator . , 437
senatus semp er in‘ioeo nero . 1:36 Sy line tren statuae creone . 469
Sententiae sei-ei dae rano . 10 syna ἃ Μαι-ὶιις . , , 224
Sententiam dividere . . 484 S> mphonia . . , 229
seplasia . .. . - 261 Su mphoniaci Pueri . . 20
Septenwiri . . . 4⁵2 S) ngr-zipha . .· , 164, 45 ι
Sepulen . , . 470 Syracusae . . . 390. ,
Sepniemm sanetum . . 468 Syri Servi . . . 475
sequester . · ο 225 Τ.
Sequenti-en . . .· , 219 bet-nn . . . 138
Semnus . · 74. Tabernae· . . , 182
Sertorius interfectus . . 33 abdszere , 102 .
Servi agresta . . ³14 Tabulae accepti δι expensi . 219
Sei-vis nomina notionum imponebantur 247· Tabulae auctionarine . . 105
P. Sei-filii victoria de Pii-atis . 61 Tabulae publicae . . 197 ⁴
Samma . . . 9 Tabula-ium iuuencum . . 67, 197
Sevocat-e . . . 422 Tandem . . · , 93
Sextilis . . . . 390 Tarentini 195
Sextus clodius - - - 319 Tarquinius Priscu} filim praetextata
Sicu . . . . 89 donavit . . 149
Situ-ii . · . . 420 Tam-eas Jubenius . . 261
sieilia Ιιοιτειιιιι Reip- . . ¹ 47 Teium ιιι Comitium fen-e nefas 89
simui nenti . . . 12 Temevitas . . . 356
Βὶῶάιιιιυι . 456 ,Τεπψεειιιιειι . . . 53
Signa k tabulas Imperntoroe sibi ann· Tempestiva Convivia . . 900, 950
· mebut . . 50 Templa . . 114,129
signum dedit . - 82³ Templum pro Curia δι Foro . 62
sinam eontra Hispanos minu· . 276 Ἰ empora . . . 28
Sinope . . . 39 'remp-10 . . · . 4, 493
wo , . . 428 Tenedon · . ι . 162
. . . 5, 2⁹8, 3³2, 370 Ten-ne motus . . . 122

