INDEX

Rerum δι Verborum quae in Notis explicantur. ⁸

A. P?
Badation& litera · ἰ . ³⁰3

A solvere . · ’ 16
Academici Ριιιιιιιιιιοιιι ⁸2 wan

Aean-agan· 297
ἐπῄει mW: „102- ιι
Aedu- Varun - 370
L· Amin, ο . ο m
fixum idonei - 5
Aetnaeum ἶ. · ὲ Ξῖὲ
Aetio ¹· ⁶ ο ο 4⁶8
Aetio dvm. ⁸ Ο ο 8
Aetna . - . . 303
Muci · 291
Animis-nrm· · 283
A ιιιι mmm-atio 48, 26⁵
Adde-evm Amnem-e} ο 244
Annua-nemen ιιι aliquem deducti 217
2233 ²⁰⁸⁶: ·. . {33
ἓζῖἳῗωιωι · ¹⁴2⁸· {33:332
-AEdes Ἰ enm-in · · 287

Ειιιὶιει Pleb. h (lm-niet ὅ · 248
Eanum - 24
AEtoh Voefi ψ · 161.
AEtdia - 293
ἳιῌρω ’pulchrum ᾖ
nonni ne
Δι’ήοιιιιιι - 2⁵5
Africanus minor· v 201

Affiunu· minor mortuus ιιι &biano

inventu· ³10

Ambitus k Ambitio ' Pltg
fimum 9983
Amphilochi· m
Ana ο ι “6
2222& : t επ
stffiffivffiffl 233
Amo fou· 79, 181
Annales 71
Ante-&nanus - · 499
Ant-euasi ι ³ · 886
23ᾙῦ t : : ¹32
ῒιιζειοιῗιῗὲῗιιτέ obm .- ἶ. ὥς
stlssfflffffiffloe‘ff‘imfflfflm‘* 33

ben· intensus 445. nudemi can-ri im·

potuit 446. Pnebem eommov’t 449. Pn-

truum non revocavit · · 4⁵2
Antonius Magister qumm 486
M. Antonius Orator · - 401
Apenm nus mon· ο 105, 314
A pertun ο· 4⁵⁹
Apollinares ludi· 404
Apollonia 29⁸

Apotheea 487
Λιιςιιήωι· · · - m
Appenaoe debita-em - .- ⁴38
A ppu via · - 88, 300
Ap pius Clodius· · - w

Appms aquam ἰιι urbem induxit m. Ap-

Am qnid 21 piam viam munivit lapidibu-

Agru-ii . . . 130 Appmpinquare · ι 104
,Δρ-ιη, . . . - 994 Aqua ὃν. igni interdici · · 899
Servilius Ahala · · - 305 Aqua pluvia · · , · ¹⁵⁵
Alauda - · ³9⁸ ιιι ιιι argentea ·· 98, 10⁵
Auum tumuli ι · - 342 M} Aquinus decenn· ο ss
Album - - ο · 9 Aquinum Μ
Ale- · 200 Arno pm templis: · 91
Alexander Magum Pneu- delectato! 305 Antoren - ο 1³
Allienus · . 17 Arbitria ο · 4⁷? ·
Allobroges . . 105 Arbor insen! ⁷⁰
Alsium φ 3-9 Aren - ⁸31
ΝΜ» ε 241 Areomm · · ³9⁶,

