θ”ιίζζι d44‘ star—(³.

nm pm: de lapude .
Bnep John-dia Artium .

INDEX:

Die· m mem vivere ἱ pff? Exequin “ ἱ . aar&
eae? su, profe-ti, suti. usust 112 Fxtremn Reip- tempu* ο 60
Dagon}- am . . 5 Extremas digiti· uti-geu . 225
nug suu m &utrm-e . ι . 161
Du nimio ea iti· , 147 ,
minutum spat 264 F·
liminio quadmplex 2⁹4 ·
mo hes-tus 223 hi· vetuli! , . . u?
Π tte-Cynicus 1⁸⁴ raban· unximm . - §22⁵5
Di mat- 293 , abiu· Mu. Africanum funebri nntium
' nin-iheu . . . 296 laudavit ηδ
Diu-itatem . . .‚ 2⁶⁷ rabdom- aurum remea . m
medere de via . . . Fabricius u-iumphnvit . . -m
oeoepmur · 828 Fue· olim :netupha-neb.. . Μ
Rotam 16 Faces ab occidente . 122
naa-em ibid. Fneere . . 190
numium 877 Facilitas . . ⁵0
niver-orium 4⁵5 Fau-una . . lm!
nviuatio 472 Fau-ulmi . ο ΠΙ
„squreo 173 Baioarii . . ⁸⁶
Duo rim pueffln ' 233 Familiare· . ³12
mitit· 419. Synna ammovit ,ἐξ {mm cnimnnfim ⁰. g
L Domitii oon nunti· . 4⁸5 Panae· huma] . . m
noun Militari· . . . · 14⁹ Fasti . . 441
mnmviri ἶ 2 ιω. 3ὲὲ ἔπραξε ·· ἕ
mx 'eatena‘ 3 ι ο 394 ⁰ ο ο m
Dymnum . . . που, 296 {ffignbymm . ., ἐξ
Β, Fauces fati . 108
Βήῐ, ebrio-i , ιω Fam uxoe monio 315
¹2:ssth ο 38 qu'fl p m
:titii J udien- · 170 Fermmentum . ss!
Effiaemtut . 81 Fidens . ,. . 465
mutere . 16, ει Fides -· . · ΩΞῘΙ, sm. ste-
Emer-tiri auspicia 447 Fu luz .

τες {mm-¹¹⁸. Μ *⁵05 ἓξ

Ennius Poeta 160, 204 Fine· regendi . . . 18
minut-eorum dogmata 282 L. Pboou· . . . 77, m
Epicurus 297 Flamen . ο . . ἈΒ
Epis-u· . ibid. theu unde . 0 . ⁸14
Epulum· 452 Flaminius Philippum vicit . 161, 27⁶
Equitius · 73 C. Huiu- ju· avite purvulgnvit ’ 1
Equo merere 898 Fani .

mutem 330 Funus . 18
Equus ‘rna-nus 185, 241, 4¹21 Foedera ferar· β
&gutulum 73 Pendet-ati. fl ἢ 2„
Ptyeinn Venus 20 Fon-tunm ron . ξπ
Eryx ibid Porum Aurelmm 93
mentum . 435 Frondem maipa-e , m
Equitius port· 276 Fretum m
Equitium campus 470 meentum Prot& datum ⁸ m
Enedum 433 ruem m
ἓνὲὲίωηῳιὶνωη aa) ‘'⁴3:⁶⁷⁸'’ eodm qui ne Μαι-ἥ filiun Δΐ
Bonna ’ 04 Fulvia uxor Clodii 31⁵, m
Eun-*pus . 164 Fum- οοῑῃ ux Antmi . m
Excubi- . 36⁵ M. Fulvius . 8
Ειεωίωι 3 Rom. interfecti 431 runa-9 .· .. . ΕΙ
2:22-2. · *wa mmmm-emma&
Existimatio 214 unt .. . fl
Ea memori· ιι Ριποῐΐειὶ . . 8
Exulem· . 329 Fan-ionu- . . ss
*pedire . 16 L. Furiu- . . ss
Exponit· ,m 222 Fumo-m· ἲ

 

