Domitia de noel-dotiis 221. Fabia 68, 181.

1 N D E X.
Png. ⁸ ffi-
lav-n· Jupiter . . 34³ Lamnus Catulus . . . m
lauwinim . 94, 96, 108 M
nmdation- . 319, ³43 Αοοι- . . 67
ιι. mgnum ⁵⁸⁸⁰* {1⁸³3 Mna-ndu ’ ἐξ
lactan Ριιιιὶοιιιί 184 unffi-mtu- sne-onnon 2 no
“ Lectica . 10⁷ Μ tramam tn· . ., · fl)
Legati . 421 Μι edietum . 150
Leptin hbe-ra ³90 Maneun &8³3
laegatus . 370 Μιιιοὶριι mv&
Lege ι ere Manoipi ene 1⁴5
Leges 'lodii 476 Manum ³1³
——eeusorin 71 Mandat-e ιι 91
Leges de judicii· 472 Mandare honores 1⁸3
laegoexiimbulnmm 205 Mane· 2⁵7
Legio . 484 Munium mnium 1oe
Legitimum 314 Manipunm . ³0⁸
Legum ιιι-ι 1512 Manliana aedituo ³¹2
laenocinium ¹ 1. 18 Manui seelu- 4oe
P. Lentulus . &136 M. ΜιιιΙίιιι W
Cn. Lentulus . . 16 Manubiae w
lant-alu· S piuther . 274 Μιιιιιιιιὶιιί . 830 ,
lauturus Spinther ptolemeum renti- Mnnnpretinm · m ι
tuere noluit . . ibid. Marcelliano · 7 1
lamnian- ager . 453 Macellus quinquie-Co- . 5237! ι
Montium . 426 Mancellus qnater triumphavit . 278 ¹
Lepidus oum catulo mat 127 Marcellus honrem offendit . 3⁵³ ¹
Leptines . 467 Man-oenus Orator. ιιιιιίνιςίο periit 971
ῗεωῖψὲῗιῖ ιι Pais· 2⁵2. Amfia' τεο. ³312 ῧωιηοιιιῗέαῗοξιὲιᾶέῗι 2⁶⁶9 ἶ
Ale ⁴:32. de Ambitu 146. ceux-is de QMan-eius · . . m ἶ
proviani ιι 457. culp urnis 169. Catuli de Marcus cicerum filiun . 189
§mat 2⁷²?coefiz'ffl‘de222233‘20325 ῗιῗῶ“ω ''⁶¹⁰¹'' mu. ιιο, 1⁵2, ἐξ

Manu· eeptie· Con. &e- ⁵2 Jugurthnt’n

Julia 897..1ιιϋι de peouniis 274. διι- vicit 58. Ριιει· pomo 7⁷
diei-ria 295 Marii responsu) 5⁸
mx Μιιιίἱιι 170. Pupi· 198. plantis 21⁴2. Marius ιΙιαιιιιι ι poetis. 2⁸³
Plotia Sm- Pompeia, 897. Pon-tia 68. ΜιιιιΙίι 10⁵
De Ρωιιιιίἰι repetundi· 8. Roscia 427. Muffliennes . ⁴⁵0
Semproni· 134. sumni δι carbonis 196 M atet-famma· ἃ Matrona Μ
Scaldis& Synae 2⁵0. Τὶιίι 1⁵3. viui· Matrona non attrectando Β
de aetnte Mugittntuum 220 Mede· . . 8222!
uberi populi 298 . Mediolanum w
liberta . 20 M edim fidius 3³⁹
uben-uus templum . 830 Sp. Meum . 837,441
lamet-uni . 187, 40⁸ Memmius οοοῖιιιι 131.
ιίςιιὶιις Quum· Urbanu- 383 Meritoria: er 455
lajlyboeut . 15 Metelli Ple ’ἱ . 23!
Limen sanetum 437 L. Metellus Dalmatiam n
nnn-e· . . 339 Q. Metellus Nepo- . . ih‘d.
Lini: aestimatio 167 Metellus Creten-e· vicit . 47 i
laet-enne· 198 Metellus eut· ciceroni insenum . 26? ι
locri . Metem exilium . . m Ῐ
moi ’ . 67, 343 eteuns Maeedonioun . m 1
Luctus Senum propter ciceroni· exi· etcum Numidiam ᾗ 1
lium . . 257 Mihi . 1
euni . . 195, 413 Milo ιαιιΙοιιιιιιιιιι . m
di Apollfinam 421 Milonis δι Clodii inimicitia ⁴175
Lud· compitalitii 252 Milvius Pons . 116
Ludi funebres . - :343 Μὶιιιιιι . , Μ
Ludi magittu- . . 42 Minucia Pol-timu ⁴4⁶
Ludus . ibid Misenum fi
Ludus Gladiatoria· 102 Miser, Minu-andus . m
launa-ann· . 446 Mithridate· ιι Lucullo renem· 2⁰⁹. ἰιι un
langen-ei . .‘ 224 Λιίιι Romano· intenseeitoe. incsppnrb-
lmu- ι 'roebonio οιοιιιι . 306 eiam venit .
lm· .- ·.- 2³2, 410 mundatio Ροιιιιίι 29 copia. ³⁸

Hm

