f 1NDER5J '„.·s,.
. . . G· ἧς·
Apu-231.- hu m jndidnm vocam 1⁹8. h· Incestum utum-un deli -.
humbu- mnni- ³⁵0. ἃ ptolomeo eor- {ammod- . . . 5
ean-¹ 74-ωωωέ uberi· munu‘u ⁵12} {321⁵ ³ . 1 1 ’ ἶ 2⁷⁶2
eamn chaph.. . . Induere . . . ·. «DS
θιὼ.. ε . . 441 lure-m· . . . . flu
Gneo a . . . 2⁵5 Ingenui . . “ . . 131
menne: fflm' .’ .’ 32} 'tuqmnqffigffc-udmaii 2 ‘. ῗῖξ
Sanmit- . . . ³⁸2 longui: vietus-m . . . ³⁸
Gladium- · . . 95, 1⁰2 Inuum . . 103
maii-ur eonsent- . . “ 109 Ῑιιιῑίιιιωππι . 143
Glande . . . 78 Inar-omentum . 319
Gradu . . . . 88 inula· . Μ
Gneehi ooeiei . . . 808 Integer m 183
Tib. (ἐι-..οδω . . 130 Integri . O
Grae· lingua uhiqne‘ m usu . 2⁰³ integrum · 86·
61·εά eonfite- . . . 315, ³29 {ntegrum eaput. . . 26⁴ ἴ
Graeeie magna . . 198 Intendere-en intentare . . 3ss ζ
entia pomuli m Ciceronem . 407 Inter-mua . . . mstis
Gntio- provincia . 153 1· temlerum Jm. . ⁵7
Grannum. . . 147, 222, 498 lutet-eid die· . · . ⁴212
Gmuhtio . Ὶ. 133 Interim-eu natioue· . . 60. 488
Gratulandum: cauri decreto . 5¹29 intervertere . . m
Gurgunmm . . . 25⁵ 1· -oegnuo ·. 6⁸
Gymnuium . s · . 466 luuram . 61
Gynaeeeum . . . 451 Istue . 12
Η. nhyraei . . 41⁸
AEreoe «1 metu . . 24⁴ J aba Cant-i infensu- . . 372
Ex Hui reduetus . 268 Judex k Arbiter. 1oe
eet δι rum response . 117 Judioe· ex decuria ..ωηιὼιιιῑατ 161
nunu abjicere . . . 168 J udnoes Manfipulnren . . 398
nexem . . . 432 300ιοί. . . . . 5
llefluo . . , . . 43⁶ Jndiom blica . 71
. Hei-aulen . . . 19⁶ διιεῖ-οἱα enatorum mamutium qui- -
Remum beru-spine· . . 122 tibm& Trib. xer-rii· . . 179
Hiberna . · · ‘- · 49 Jndieium . . . . 21⁸
Hippia .· . . · 4³⁵ Judieium dare . . m
Hispania dune . . . 47 J munuum de Milone πωπω . ³01
Homeri patria . . . 203 J ogerum . . . 42ss
Honos-annm frumentum . 291 ,ἴυΙίι Lentuli uxor · . 13⁵
Hauon-2⁸3¹ ι e. magistratus · 29 Juno Sospita . ” . . 190 ’
Hono· ε ficet-oni habitus . . 40⁷ J up ater . . . . ⁶⁶
Hora tertia ’ . . · . 180 Jupiter Stator . v· . 87, 436
ΗοτιΒοωωοπιιιιι . . 315, 442 Jupiter Urius . 210
Horatii . . . . 304 Juramenmm Meg-istratum depo-enfin
norton-im .- 413 251
Romen-iu· Rex fori 11. Astatiae die· sumti sudines . . . ⁶?
tioni- studio-ns . . . 54 sumti teste· . . . 214, m
Hoepiui jun . · τ 195 Jure mauu eon-uere . . 157
1. Jurioeonmuomm prdem w 1⁵9
Animum . . . 338 ἆυ. δι suffiti· . . 467
lbi . . . . 1⁵7 J ιι. civile h Fluvio pervulgatum . 15⁸
ime .· . . . 280 J ιι. omn-over'eum . 159
ldonei . . · . ὅ. Jus Pretorium . . . 4oe
lua·- .· . . J . 206 J us pnvntun . . . Ο
{mmq-fimssm· m'funerzfim ἶ 3ῗῖ Aeeuaemonimmlamtae . m
imagine· nobilitatem commendabant 248 1 [neema . . ο m
Inpedimenta . . . 315 Lam Pretim . . τ ³3
lupen-:tor qu& . . . ‘ 35⁵ C. [neuun . . · . m, m!
Ruperat τε. .“ . 31 lamentum . . . su
lmpemom unte Caesarem . ³⁵4 Laui-tn · ι, . . . 263
Imperatore· sb exuet-citu nomhnbantur 8⁷2 · lanuvium . . . 189, 314
himerium . 26⁸ Laodice· . . . . 466
lumen-hm petum · . . 890 lapitha . v . . m

 

2:353? · ⁶ ³33 &ffffifl‘nw ; .· 222

