Α

INDEX-¹

Ριιςδ.
chirographa · ι -
chirographum - 896
Cicero ωιι ιιι-ιι ambitum dixit 179. Cur no-

vum {nerninem se dim 152. Αᾳιιιὶιιιι
annunt 2⁵0. durare prohnbutm h

'rx-ib. Pleh. 251. Praeter ibn-mam u‘ravit
475. Semper pacis masor 358, 3 ,428
de Pompeii victora nunquam bene omi-
natu· eat 259 Cur seoutuu ait Ριέιι·
peium · 58
Caoero, Pater Patrio 251. Im rator 272.
Augu-44⁵. Jooom 424. οιι nimiu in

computando subtilis · · 476
tw· Μ’· · · ¹⁹}
Cinna · · - 457
Cir-cneum poculum - “ - 21
(Ξῐιοιιιιιιοι-ἰριοι· · · ν 102
Ciu-eus maxima·- - -ι 384
Cianum - · · · 442

Citheria · ο · - 488
Civica Conona ι- · - 251
Clas-es dare ⁴ · · · 4¹38

Cunustmm ι- · · 152
Clausutn - - · - 241
Clausum mare · · · 5⁵
Chen ,en - · - 141, 180
Clima Capu tutinus · 414
Clodia thtaemnentn dieta, διο. 237,8.

Quadratum-ia Poetria- · 239
closum venun· · · ι· 228
modiorum ornamenta - · - 227

Ρ. Clodius ueniam · · 478
Οωὶὶπιοιιιιιηιι porta - - 276
De Coelo servare · · 444
Coemp tione· ἰιι matrimonio · 158
Coen ιτιιιιιιὶιιιιιιιιιιι - · 109
cognitor · · · fi, 4⁷2
Cobet-tes · · · ' 302· 3⁵⁵
Collegfia - · · · “ 2⁵3
Coloma · · · · 974
comptam, · ⁴6, 203
columna cmm dejecta: · 486
Columna Maenia ·. 18
Οοιιιιιιίειιιιίοιια · · · 108, 228
Comitia · τ ³04
Comitia centuriata · 267,397
Comitia centuriata &stt-ibunt, διο. 69 12ἕὲ
· 2
comitiale· die· - · - 212
Comitiomm dilatio · - 28
Comitium - - 74
Cmnmeatun · · · 5⁵, 355
commeatu-ni - · - 388
Commentariun · ο - 396
Communn - · ο 49⁴
co· chylia - - 4³⁷
Ooncbytlomm »luxuria prohibita· 2⁸³
concionatore· - - 133
concordi? ι des · - - 128
eonem-di ιιι templum - - 415
conquisitores · a - 33⁵, 484
Conscientiae vi· - · · 126
&flflldlflfl ⁸ ⁸ n ³⁷⁰
Consobrinus - · · 3⁷4
Consul vitio-m · · · 445

emmhriaindgnia - - 260

Consule· fugati - . .
Consulibus in lum-incias ituri: omnia

fausta omnes praebantur 2⁶6
Controversia - - ³⁶9
Coun-ovemm jun - 159
contubernales - - 243, 378
(3 ons-entus - 370
Convitiam t - 199, 215
corduba- 207
Canidia· 282
Cornelii - 117
&micum oculo· configere ἐκ
Cotta Orator mortuus ante diem Tri·
cumphi - · ι280
1„oe ι280
Μ. Cranno 413
M. Crassus Coelium defendit 220
cramus Orator ·. 170
Cretenses a Ly eurgu instituti 188
Cmtala - ‘2⁵9
Cubile δι lectus · 128
(jubilis. · 28³
Gupa · ibid.
cum “ ⁶ ¹2⁹, 2¹⁵
Οιιι-ἱφ moenaio - 308
Curio interfectus - 41⁴2
Curius Dentatus ter triumphavit 15‘2 “
ί uvius de Samnitibus triumphavit 231
eumue· Magistratus , - . 129
custssdel ⁸· ⁹ ¹8, m
Cydnus fluv. 419
Cy mba - 259
Ο) rus Architectu· · ³2⁶
cymium - 38, 162
1).’Ί
Eeempeda ’ - 888
Decius Magius 261
eeianun · 7⁸
Decima> 86
Decoetoten 131
Βευοφιεαι 421
Decrepitus aenex 2³0
Deum-nonen 21⁵
Deductio 13, 474
neren-e nomeu 6, 235
Dejotam· Rex 450
Delos , 58
Detum- 8, 114, 129, 139
Denseleti 290
Dentieuh nonnam· Antonii 432
Deva-ure - - 12, 4⁷³
nemore odmen· - 316
Deneendere ad judicium 218
Dee gns-tore· - - 470
nemen-ati tenen 101
Demltoeius 174
Diadema 446
Dicet-e quid 27
Dicin causa · 158
Dictatu- unde - 388
Dictator· ιιι municipiis · 315
Dide ιιο «ii-dee - · 230
Didius · 1⁵2
Diem <nem 18⁶·

¹²31

